version = 3.2.2
runner.dialect = scala213
maxColumn = 100
newlines.source = keep
newlines.alwaysBeforeElseAfterCurlyIf = true
indentOperator.excludeRegex = "^$"
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
rewrite.trailingCommas.style = keep
binPack.literalsExclude = []
binPack.literalsIncludeSimpleExpr = true
docstrings.style = Asterisk
